C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\bin\Debug\net9.0\TP1.exe
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\bin\Debug\net9.0\TP1.deps.json
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\bin\Debug\net9.0\TP1.runtimeconfig.json
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\bin\Debug\net9.0\TP1.dll
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\bin\Debug\net9.0\TP1.pdb
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.AssemblyInfoInputs.cache
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.AssemblyInfo.cs
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.sourcelink.json
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.dll
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\refint\TP1.dll
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.pdb
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\TP1.genruntimeconfig.cache
C:\Users\ELARBI\Desktop\C_SHARP_TPS\TP-1\TP1\obj\Debug\net9.0\ref\TP1.dll
